VITE_FIREBASE_API_KEY=AIzaSyAzpkWDcNA-I1pWbsmeDDh3yRVSTjFGkdo
VITE_FIREBASE_AUTH_DOMAIN=elite-bank-ed4d8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elite-bank-ed4d8
VITE_FIREBASE_STORAGE_BUCKET=elite-bank-ed4d8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=838357983428
VITE_FIREBASE_APP_ID=1:838357983428:web:e57b4f847724f4c3c12991
VITE_FIREBASE_DATABASE_URL=https://elite-bank-ed4d8-default-rtdb.europe-west1.firebasedatabase.app/